<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="viewModel"
            type="com.mobiquity.assignment.viewmodel.MenuListViewModel" />

        <variable
            name="product"
            type="com.mobiquity.assignment.model.Product" />

    </data>

    <LinearLayout
        android:id="@+id/layout_linear_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            imageUrl="@{product.getImageUrl()}"
            placeHolderImage="@{product.getPlaceHolder(context)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{`Name: `+product.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{`Price: `+product.getPrice()}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>
</layout>